# WebAPI_CarRental

./: README.md  WebAPI_CarRental.sln
CarRental.Contract.Repository/: CarRental.Contract.Repository.csproj
CarRental.Contract.Service/: CarRental.Contract.Service.csproj  IAccessTokenService.cs  IBootstrapperService.cs  IChucVuService.cs  IHoaDonKyGuiService.cs  IHoaDonThueXeService.cs  IHopDongKyGuiService.cs  IHopDongThueXeService.cs  IKMLoaiKHService.cs  IKMLoaiXeService.cs  IKMTrenHoaDonService.cs  IKMVoucherService.cs  IKhachHangService.cs  IKhuyenMaiService.cs  ILichXeService.cs  ILoaiKhachHangService.cs  ILoaiXeService.cs  ILoginService.cs  INhacHenService.cs  INhanVienService.cs  INotificationHub.cs  IPermissionDetailService.cs  IPermissionService.cs  IPhongBanService.cs  IQuanLyChuyenKhoanService.cs  IRefreshTokenService.cs  IRoomService.cs  ISoDienThoaiService.cs  IThamDinhXeService.cs  IThanhLyHopDongService.cs  ITienNghiService.cs  ITinTucService.cs  ITokenService.cs  ITrangThaiBaoDuongService.cs  IUserPermissionService.cs  IUserService.cs  IXeService.cs  IXeTienNghiService.cs
CarRental.Core/: CarRental.Core.csproj
CarRental.Mapper/: AccessTokenProfile.cs  CarRental.Mapper.csproj  ChucVuProfile.cs  HoaDonKyGuiProfile.cs  HoaDonThueXeProfile.cs  HopDongKyGuiProfile.cs  HopDongThueXeProfile.cs  KMLoaiKHProfile.cs  KMLoaiXeProfile.cs  KMTrenHoaDonProfile.cs  KMVoucherProfile.cs  KhachHangProfile.cs  KhuyenMaiProfile.cs  LichXeProfile.cs  LoaiKhachHangProfile.cs  LoaiXeProfile.cs  LoginProfile.cs  NhacHenProfile.cs  NhanVienProfile.cs  PermissionDetailProfile.cs  PermissionProfile.cs  PhongBanProfile.cs  QuanLyChuyenKhoanProfile.cs  RefreshTokenProfile.cs  RoomProfile.cs  SoDienThoaiProfile.cs  ThamDinhXeProfile.cs  ThanhLyHopDongProfile.cs  TienNghiProfile.cs  TinTucProfile.cs  TokenProfile.cs  TrangThaiBaoDuongProfile.cs  UserPermissionProfile.cs  UserProfile.cs  XeProfile.cs  XeTienNghiProfile.cs
CarRental.Repository/: AccessTokenRepository.cs  CarRental.Repository.csproj  ChucVuRepository.cs  HoaDonKyGuiRepository.cs  HoaDonThueXeRepository.cs  HopDongKyGuiRepository.cs  HopDongThueXeRepository.cs  KMLoaiKHRepository.cs  KMLoaiXeRepository.cs  KMTrenHoaDonRepository.cs  KMVoucherRepository.cs  KhachHangRepository.cs  KhuyenMaiRepository.cs  LichXeRepository.cs  LoaiKhachHangRepository.cs  LoaiXeRepository.cs  LoginRepository.cs  NhacHenRepository.cs  NhanVienRepository.cs  PermissionDetailRepository.cs  PermissionRepository.cs  PhongBanRepository.cs  QuanLyChuyenKhoanRepository.cs  RefreshTokenRepository.cs  RoomRepository.cs  XeRepository.cs  (+11 more)
(+260 files in other folders)
